<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren Anchen || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>D</span>arren</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">My Tech Stack</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <!-- <li><a href="#blog">Blog</a></li> -->
            <li><a href="#contact">Skills</a></li>
        </ul>
        <div class="right-header">
            <a href="https://forms.gle/Qo5cJMCa7wzTjEqw5" class="btn">Let's chat <i class='bx bx-message-dots' ></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3>I'm like Python: I might seem simple, but I can be pretty damn powerful.</h3>
            <h1>Hi I'm Darren</h1>

            <div class="text-animate">
                <h2>Software Engineer & AIML Enthusiast</h2>
            </div>

            <p>Fueled by a fervent interest in Artificial Intelligence, I'm committed to leveraging its power to address real-world issues. My goal is to harness AI's potential to innovate and solve pressing challenges.</p>

            <div class="btn-box">
                <a href="https://forms.gle/Qo5cJMCa7wzTjEqw5" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt' ></i></a>
                <!-- <a href="" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a> -->
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="https:/www.linkedin.com/in/darren-anchen"><i class='bx bxl-linkedin'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="img-hero">
            <img src="img/profile-pic (3).png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>I'm Software Engineer and AIML Enthusiast</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/profile-pic (3).png" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>Leave the Tech to Me!</h3>
            <p>Data whisperer by day, AI wizard by night.</p>
            <div class="about-btn">
                <button class="active">Main Skills</button>
                <button>Achievements</button>
                <button>Experience</button>
            </div>
            <div class="content-btn">
                <div class="content">
                    <div class="text-box">
                    <p>Programming</p>
                    <span>Leveraging Python's versatility and readability, with a foundational understanding of C++</span>
                </div>
                <div class="text-box">
                    <p>Web Development</p>
                    <span>Proficient in HTML, CSS, and JavaScript, capable of creating engaging and responsive web experiences.</span>
                </div>
                <div class="text-box">
                    <p>AIML Techniques</p>
                    <span>Skilled in AIML Techniques adept at designing and implementing intelligent systems for real-world applications.</span>
                </div>
                </div>

                <div class="content">
                    <div class="text-box">
                    <p>Coding</p>
                    <span>Achieved a rank of Solution Strategist, demonstrating adept problem-solving skills and strategic thinking.</span>
                </div>
                <div class="text-box">
                    <p>Project Lead</p>
                    <span>As a Project Lead, successfully orchestrated and managed multiple college projects, showcasing leadership and organizational abilities</span>
                </div>
                <div class="text-box">
                    <p>TCS Codevita</p>
                    <span>Participated in the TCS Codevita contest, exhibiting a passion for coding excellence and innovation.
                    </span>
                </div>
                </div>


                <div class="content">
                    <div class="text-box">
                    <p>Web Developer</p>
                    <span>Interned with an NGO, spearheading web development initiatives to raise awareness and significantly boost fundraising efforts.</span>
                </div>
                <div class="text-box">
                    <p>Business Operations</p>
                    <span>Successfully completed an internship focusing on business operations and social media marketing, contributing to operational efficiency</span>
                </div>
                <div class="text-box">
                    <p>AI Engineer</p>
                    <span>Interned at a company as an AI engineer, developing impactful projects poised to address real-world challenges upon implementation.</span>
                </div>
                </div>
            </div>
            <!-- <div class="cvContent">
                <a href="" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div> -->
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">Areas I have worked in</h2>
            <span>what i will do for you</span>
        </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer' ></i>
                    <span></span>
                </div>
                <h3>Machine Learning</h3>
                <p>Leveraging algorithms to empower systems to learn from data and make intelligent decisions autonomously</p>
                <!-- <a href="#" class="readMore">Read More</a> -->
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt' ></i>
                    <span></span>
                </div>
                <h3>Web Development</h3>
                <p>Building immersive digital experiences with cutting-edge technologies to engage and empower users globally.</p>
                <!-- <a href="#" class="readMore">Read More</a> -->
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-desktop' ></i>
                    <span></span>
                </div>
                <h3>Artificial Intelligence</h3>
                <p>Crafting intelligent systems that simulate human cognition, enabling problem-solving and decision-making.</p>
                <!-- <a href="#" class="readMore">Read More</a> -->
            </div>

            <!-- <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bxs-party' ></i>
                    <span></span>
                </div>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div> -->
        </div>

        <div class="proposal">
            <div class="text-box">
                <span>Get It Touch</span>
                <h3>Have a Project On Your Mind</h3>
                <a href="https://forms.gle/Qo5cJMCa7wzTjEqw5" class="btn">Contact Me</a>
            </div>
            <img src="img/support.png" class="first">
        </div>

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/circle.png" class="circle2">
            <img src="shapes/circle.png" class="circle3">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2 class="heading">Projects I have worked on</h2>
            <span>what i will do for you</span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Work</button>
            <button class="button" data-filter=".web">Web Development</button>
            <button class="button" data-filter=".uiux">Machine Learning</button>
            <button class="button" data-filter=".branding">Artificial Intelligence</button>
        </div>

        <div class="portfolio-gallery">
            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>Review Analysis on Amazon Products</h3>
                    <p>
                        <b> Tech Stack Used:</b> <br>
                        -> <b>BeautifulSoup:</b> For Web Scraping <br>
                        -> <b>Chrome Driver:</b> For Automation <br>
                        -> <b>Python</b> For Data Preprocessing and Sentiment Analysis <br>
                        -> <b>Streamlit:</b> For Integration and Hosting

                        </p>
                    <!-- <a href="" class="readMore" onclick="exploreMore()">Explore More</a> -->
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/1.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Car Service Website</h3>
                    <p> 
                        <b>Tech Stack Used:</b> <br>
                        <b>HTML:</b>
                        Utilized for structuring the content and layout of the website. <br>
                        <b>CSS:</b>
                        For styling the HTML elements and providing visual enhancements. <br>
                        <b>Bootstrap:</b>
                        Used for creating responsive and mobile-first design components</p>
                    <!-- <a href="#" class="readMore">Explore More</a> -->
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/2.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>React Text Analyzer</h3>
                    <p>
                        
                        <b>Tech Stack Used:</b> <br>
                        
                        -><b>React:</b>
                        Primary framework for building the text analyzer project. <br>
                        -><b>Bootstrap:</b>
                        For styling and creating a responsive user interface. <br>
                        -><b>HTML/CSS:</b>
                        Utilized for structuring the web application and styling the user interface elements.
                        </p>
                    <!-- <a href="#" class="readMore">Explore More</a> -->
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/3.jpg" alt="">
                </div>
            </div>


            <!-- <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Gym Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div> -->

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>Personality Analysis with ML and Flutter</h3>
                    <p>
                        <b>Tech Stack Used:</b>
                        <!-- <b>Machine Learning:</b> <br> -->
                        -> Python for data preprocessing, model training, and prediction using ML algorithms. <br>
                        <b>Flutter</b>: <br>
                        -> Dart programming language for building the  application frontend. <br>
                        -> Integration with machine learning model</p>
                    <!-- <a href="#" class="readMore">Explore More</a> -->
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/5.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    
                    <h3>Python-based Virtual Assistant with GUI and Security Features</h3>
                    <p>
                        <b>Tech Stack Used:</b> <br>

                        <b>Python:</b><br>
                        -> Implemented automation tasks using libraries like pyautogui or selenium for web automation. <br>
                        <b>Security Features:</b> <br>
                        -> Integrated security features such as authentication mechanisms</p>
                    <!-- <a href="#" class="readMore">Explore More</a> -->
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/6.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

   


    <section class="down-box" id="contact">
        <div class="contactSkills">
   
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">My Skills</h2>
                            <span>Let Me Help you</span>
                        </div>  
                        <div class="skill-wrap">
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="70">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Languages(Python,C++)
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="60">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    AIML Techniques
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="50">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Web Dev Frameworks
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="20">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Cloud
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2024 by <span>Darren</span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
   
    
</body>
</html>